{
    "name": "com-cinema",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^14.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.148.0",
        "cannon": "^0.6.2",
        "dat.gui": "^0.7.9",
        "video.js": "^7.21.5",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "typescript": "^5.4.5",
        "@types/node": "^20.12.7",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "@types/three": "^0.148.0",
        "@types/cannon": "^0.1.13",
        "@types/dat.gui": "^0.7.9",
        "@types/video.js": "^7.3.58",
        "@types/lodash": "^4.17.0",
        "tailwindcss": "^3.4.3",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.3"
    }
}
